{
  "name": "rob_and_adam_code_a_thing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@tensorflow-models/body-pix": "^2.0.5",
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-converter": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "image-data-uri": "^2.0.1",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "point-in-polygon": "^1.0.1",
    "react": "^16.13.1",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "3.4.1",
    "workerize-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "homepage": "https://adamwkraft.github.io/rob_and_adam_code_a_thing"

}
